spring.application.name=projetSpringBoot
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/UnifoodDatabase?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =Lord
spring.datasource.password =Naceur123@
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##LOGGER##
#logging.pattern.cons
