spring.application.name=projetSpringBoot
server.port=8081    
spring.datasource.url=jdbc:mysql://localhost:3306/UnifoodDatabase?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =amine
spring.datasource.password =amine3349E
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##LOGGER##
logging.pattern.cons
