#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8081

# MySQL config:
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MariaDB config:
#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/restaurant
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Global database config:
spring.datasource.username=root
spring.datasource.password=root